#REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_BACKEND_URL=https://meladenproperties.tech:8443
REACT_APP_API_URL=${REACT_APP_BACKEND_URL}/api
REACT_APP_AUTH_URL=${REACT_APP_BACKEND_URL}/auth/generateToken
REACT_APP_DEFAULT_EMAIL="pantheranestah@gmail.com"
REACT_APP_DEFAULT_PASSWORD="panthera@2023"
